<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>INTRODUCTION</h1>
    <ul>
      <li>The Central Legislative Assembly passed the Drugs and Cosmetics Act 1940 and rules 1945 with
        an objective to regulate the <u>import</u>, <u>manufacture</u> and <u>distribution</u> and <u>sale</u> of
        drugs and cosmetics. 
</li>
      <li>It is applicable on Allopathic, Homeopathic, Unani and Siddha drugs as well on contraceptives, mosquito repellents, creams, lotions, cosmetics and devices used for internal and external use for diagnosis.
</li>
<li>Under this Act, the regulation of manufacture, sale and distribution of Drugs is primarily the concern of the State authorities.
</li>
<li>The Central authorities are responsible for approval of New Drugs, clinical trials in the country, laying  down standards for Drugs, control over the quality of imported drugs, co-ordination of the activities of Drug Control Organization and providing expert advice with a view of bringing about uniformity in the enforcement of Drug and Cosmetic Act.
</li>
    </ul>
  </body>
</html>

